<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin-Tarea</title>
    <link rel="stylesheet" href="estilos/new_tarea.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#inicio">inicio</a>
                </li>
                <li>
                    <a href="#modelos">modelos</a>
                </li>
                <li>
                    <a href="#historia">historia</a>
                </li>
                <li>
                    <a href="#contacto">contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="inicio">
            <h1 id="1"> Welcome to Ferrai's Corporation</h1>
            <img  width="200"  src="imágenes/Logo Ferrari.jpg" alt="">
            <p> En esta página encontrarás información sobre <b>los modelos más populares de Ferrari</b>,nosotros somos una empresa segura,practica y sobre todo legal,nos caracterizamos principalente en todo lo que se llama promocion ,en la que es considerada para muchos conocedores como mejor marca del automovilismo, en esta pagina a continuacion te mostramos algunos de los modelos mas cotizados por los grandes personalidades alrededor del mundo,al igual que contamos con una seccion dedicada acerca de la historia de la Ferrari, de esta forma brindamos la posibilidad de que usted sea un conocedor mas.Bienvenido!!!!</p>
        </section>
        <section id="modelos">
            <h2 style="text-align: center;"  >
                Modelos de Ferrari
            </h2>
            <div>
            <img   width="400"    src="imágenes/carro-ferrari.jpg" alt="">
            <img   width="400"    src="imágenes/La Ferrari .jpg" alt="">
            <img   width="400"   src="imágenes/ferrari2.jpg" alt="">
            </div>
        </section>
        
        <section id="historia">
            <h2> Historia de Ferrari</h2>
            <p><b>La Scuderia Ferrari</b> comenzó a competir junto a pilotos y modelos de Alfa Romeo y Fiat. La compañía comenzó a producir automóviles en serie en 1947. Se convirtió en "Ferrari S.p.A." cuando en 1969 Fiat Group entró a ser parte del Consejo de administración y se hizo accionista de la empresa. Actualmente, el principal accionista de la compañía italiana es Fiat Group, con el 90%, un 5% de las acciones ha sido comprado, en 2005, por una compañía de los Emiratos Árabes Unidos, mientras que el resto pertenece a Piero Ferrari, hijo de Enzo. La compañía tiene su sede en Maranello, cerca de Bolonia y Módena, Italia. En 2005 Ferrari vendió 5409 unidades, con una subida de ventas del 8.7% y una facturación de 1 500 000 000 €.

                <i>En 2013</i>, redujo expresamente su producción de automóviles a 6922 unidades en su fábrica de Maranello. Esta cifra significó un 5.4% menos que el año anterior, a pesar de lograr un 5.4% más de beneficios.
                
                En 2014 y tras la constitución de Fiat Chrysler Automobiles a nivel mundial, Ferrari alcanzó rentabilidad financiera suficiente, lo que le permitió finalmente independizarse del paraguas de Fiat y comenzar a operar como una marca independiente.3​ De todas maneras, la familia Agnelli-Elkann continúa siendo su principal propietaria, colocando a Ferrari directamente bajo la órbita del consorcio Exor.4​ A su vez, conforma junto a su similar Maserati el grupo de marcas de lujo dentro del grupo automotriz italiano.
                
                Enzo Ferrari fundó la Scuderia Ferrari en 1929 con el objetivo de patrocinar a pilotos aficionados de Módena. Ferrari entrenó a varios pilotos y compitió con gran éxito con autos Alfa Romeo hasta 1938, cuando fue oficialmente contratado por Alfa Romeo como presidente de su departamento de carreras.
                
                En 1940, tras enterarse de los planes de la compañía para absorber su amada Scuderia y tomar control de su trabajo en la competición, abandonó rápidamente Alfa Romeo. Dado que tenía prohibido por contrato competir durante varios años, la Scuderia se convirtió brevemente en Auto Avio Costruzioni Ferrari,5​ que aparentemente fabricaba maquinaria y accesorios para aviones. Durante este período en el que no podía competir, Enzo Ferrari de hecho produjo el automóvil de carreras Tipo 815, siendo este el primer auto originalmente de Ferrari, pero debido a la Segunda Guerra Mundial tuvo muy poca participación en las carreras. En 1943 la fábrica Ferrari se trasladó a Maranello, donde ha permanecido desde entonces. Esta fue duramente bombardeada y destruida parcialmente en 1944 y reconstruida en 1946 para posteriormente producir sus famosos y costosos autos deportivos de lujo.
                
                El primer deportivo de Ferrari fue el 125 S de 1947, que estaba equipado con un motor V12 de 1.5 litros. Aunque era reacio a ello, Enzo construía y vendía sus automóviles para financiar la Scuderia. Mientras sus autos se ganaban rápidamente una reputación gracias a su calidad, Enzo mantuvo una famosa aversión a sus clientes, pues sentía que la mayoría de ellos estaban comprando sus autos por el prestigio y no por sus prestaciones.
                
                Los deportivos Ferrari eran notables por su exquisito estilo, debido a que algunos eran diseñados por casas como Pininfarina. A lo largo de varios años, han trabajado para Ferrari otras casas de diseño de carrocería, tales como Scaglietti, Bertone y Vignale. Si bien su tradicional color rojo heredado de los coches de carreras es característico, también comercializan automóviles en diferentes colores.
                
                En 2019 reportó ingresos por 3 767 000 000 €, un beneficio de explotación de 917 000 000 €, un beneficio neto decreciente con respecto al año inmediato anterior por 699 000 000 €, unos activos totales de 5 446 000 000 €, un capital social de 1 487 000 000 € y una producción total de 10 131 vehículos.6
            ​</p>
        </section>
        <section id="contacto">
            <h1>LLamar al <b>56094373</b> para sugerencias de diseño</h1>
        </section>

        
    </main>
    <footer>
        <p> Derechos reservados &copy;2021 Ferraris</p>
        <a href="#inicio">volver al inicio</a>
    </footer>
</body>
</html>