body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
header{
    background-color: #333;
    color: #fff;
    padding: 20px;
}
nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    justify-content: center;
}
nav li{
    display: inline-block ;
}
nav a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}
section{
    padding: 50px;
}
section h1,section h2{
    text-align: center;
}
section ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
section li{
    margin-bottom: 1px;
}
footer{
    background-color: #333;
    color: #fff;
    text-align: center;
}

footer a{
    display: inline-block;
    padding: 10px;
    color:  white;
    text-decoration: none;
}
footer a:hover{
    background-color: #555;
}
@media(max-width:600x){
    header{
        text-align: center;
    }
    nav ul{
        display: none;
        margin-bottom: 10px;
    }
    nav a{
        display: inline-block;
        padding: 5px;
    }
}